[gd_scene load_steps=8 format=3 uid="uid://dx45mtcfq0sx6"]

[ext_resource type="Script" uid="uid://cewg6l5m4yl7q" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://s2e34d1x8531" path="res://assets/AutomaticPistol.glb" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dfw3tpxtplj8x" path="res://camera_system.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cc4265fjhxx1u" path="res://assets/crosshair.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fj7yv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
margin = 0.01

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="Pistol" parent="." instance=ExtResource("2_hqtel")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.634525, 1.10684, 0)

[node name="BulletSpawn" type="Marker3D" parent="Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110153, 4.27357, -9.25257)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12084, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12313, 0)
mesh = SubResource("CapsuleMesh_fj7yv")

[node name="CameraSystem" type="Node3D" parent="." node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473188, 1.74033, 0.94622)
script = ExtResource("2_onrkg")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm")
rear_spring_arm = NodePath("EdgeSpringArm/RearSpringArm")
camera = NodePath("EdgeSpringArm/RearSpringArm/Camera3D")

[node name="EdgeSpringArm" type="SpringArm3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0931903, -0.077765, -0.179277)
shape = SubResource("SphereShape3D_onrkg")
spring_length = 0.5

[node name="RearSpringArm" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm/RearSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458309, 1.50694, 2.25039)
fov = 73.4335

[node name="Sprite2D" type="Sprite2D" parent="CameraSystem/EdgeSpringArm/RearSpringArm/Camera3D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_i3pqv")

[node name="Aim" type="RayCast3D" parent="CameraSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373642, 1.74648, 1.71173)
target_position = Vector3(0, 0, -200)
