[gd_scene load_steps=4 format=3 uid="uid://c8h0m5snknehs"]

[ext_resource type="Texture2D" uid="uid://cewfkql2xth16" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dx45mtcfq0sx6" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_triplanar = true

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01253, 0.538837, -1.83819)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0557861, 1.85326, 0)
size = Vector3(30, 3.73213, 30)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00841, 0)
operation = 2
size = Vector3(29, 3.86558, 29)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
