[gd_scene load_steps=5 format=3 uid="uid://c8h0m5snknehs"]

[ext_resource type="Texture2D" uid="uid://cewfkql2xth16" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fj7yv"]

[node name="World" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0557861, 1.85326, 0)
size = Vector3(30, 3.73213, 30)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00841, 0)
operation = 2
size = Vector3(29, 3.86558, 29)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12084, 0)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.923698, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12313, 0)
mesh = SubResource("CapsuleMesh_fj7yv")
